<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Moses Colon · Portfolio</title>
  <meta name="description" content="Portfolio of Moses Colon — projects, experience, and contact." />
  <meta property="og:title" content="Moses Colon · Portfolio" />
  <meta property="og:description" content="Projects, experience, and contact." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/preview.png" />
  <link rel="icon" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <a class="logo" href="#home" aria-label="Go to top">MC</a>
    <nav class="nav" aria-label="Main">
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme">🌙</button>
    </nav>
  </header>

  <main id="home">
    <section class="hero" role="banner">
      <div class="hero-content">
        <h1>Hi, I’m <span class="accent">Moses Colon</span>.</h1>
        <p class="lead">I build fast, accessible web apps and data-driven tools. Here are a few things I’ve worked on.</p>
        <div class="cta-row">
          <a class="btn primary" href="#projects">View Projects</a>
          <a class="btn" href="assets/Moses_Colon_Resume.pdf" download>Download Resume</a>
        </div>
        <ul class="socials" aria-label="Social links">
          <li><a href="#" aria-label="GitHub">GitHub</a></li>
          <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
          <li><a href="mailto:moses.colon@example.com" aria-label="Email">Email</a></li>
        </ul>
      </div>
      <div class="hero-visual" aria-hidden="true">
        <div class="orb"></div>
      </div>
    </section>

    <section id="projects" class="section">
      <h2 class="section-title">Featured Projects</h2>
      <div class="grid cards">
        <!-- Project Card 1 -->
        <article class="card">
          <img src="assets/project-1.png" alt="Screenshot of Pharmacy Portal web app" loading="lazy"/>
          <div class="card-body">
            <h3>Pharmacy Portal</h3>
            <p>Full‑stack PHP/MySQL portal to manage prescriptions, inventory, and sales with role‑based access.</p>
            <ul class="tags">
              <li>PHP</li><li>MySQL</li><li>Bootstrap</li>
            </ul>
            <div class="actions">
              <a class="btn small" href="#" aria-label="Live demo of Pharmacy Portal">Live</a>
              <a class="btn small secondary" href="#" aria-label="Source code of Pharmacy Portal">Code</a>
            </div>
          </div>
        </article>

        <!-- Project Card 2 -->
        <article class="card">
          <img src="assets/project-2.png" alt="Dashboard screenshot of Personal Finance Tracker" loading="lazy"/>
          <div class="card-body">
            <h3>Personal Finance Tracker</h3>
            <p>Track income/expenses, budgets, and trends with CSV import and interactive charts.</p>
            <ul class="tags">
              <li>JavaScript</li><li>Charting</li><li>SQL</li>
            </ul>
            <div class="actions">
              <a class="btn small" href="#" aria-label="Live demo of Personal Finance Tracker">Live</a>
              <a class="btn small secondary" href="#" aria-label="Source code of Personal Finance Tracker">Code</a>
            </div>
          </div>
        </article>

        <!-- Project Card 3 -->
        <article class="card">
          <img src="assets/project-3.png" alt="Landing page for Sandblasting Services" loading="lazy"/>
          <div class="card-body">
            <h3>Sandblasting Services Site</h3>
            <p>Responsive marketing site with lead capture for an automotive & aerospace sandblasting business.</p>
            <ul class="tags">
              <li>HTML</li><li>CSS</li><li>Forms</li>
            </ul>
            <div class="actions">
              <a class="btn small" href="#" aria-label="Live demo of Sandblasting site">Live</a>
              <a class="btn small secondary" href="#" aria-label="Source code of Sandblasting site">Code</a>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="skills" class="section alt">
      <h2 class="section-title">Skills</h2>
      <ul class="skill-list">
        <li><strong>Front‑end:</strong> HTML, CSS, JavaScript</li>
        <li><strong>Back‑end:</strong> PHP, MySQL</li>
        <li><strong>Tools:</strong> Git/GitHub, XAMPP, phpMyAdmin, VS Code</li>
        <li><strong>Other:</strong> Accessibility (a11y), SEO, Responsive Design</li>
      </ul>
    </section>

    <section id="about" class="section">
      <h2 class="section-title">About</h2>
      <div class="about">
        <img class="avatar" src="assets/avatar.png" alt="Portrait placeholder">
        <p>I’m a developer focused on building clean, fast, and user‑friendly experiences. I enjoy solving real problems—from managing prescriptions to visualizing finances—and I love shipping things.</p>
      </div>
    </section>

    <section id="contact" class="section alt">
      <h2 class="section-title">Contact</h2>
      <form id="contact-form" class="contact-form" novalidate>
        <div class="row">
          <label>
            <span>Name</span>
            <input type="text" name="name" placeholder="Your name" required>
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" placeholder="you@example.com" required>
          </label>
        </div>
        <label class="full">
          <span>Message</span>
          <textarea name="message" rows="5" placeholder="How can I help?" required></textarea>
        </label>
        <button type="submit" class="btn primary">Send message</button>
        <p id="form-status" role="status" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Moses Colon. Built with HTML, CSS & JS.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
