/* Base styles */
:root{
  --bg: #0b0d12;
  --panel: #11151d;
  --text: #e6e9ef;
  --muted: #a8b0bd;
  --accent: #6aa7ff;
  --border: #222936;
}

:root.light{
  --bg:#ffffff;
  --panel:#f6f7f9;
  --text:#0b0d12;
  --muted:#4c5566;
  --accent:#2563eb;
  --border:#e5e7eb;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color:var(--text);
  background:radial-gradient(1000px 600px at 80% -100px, rgba(38,92,255,0.15), transparent 60%), var(--bg);
  line-height:1.6;
}

.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(180%) blur(10px);
  background:color-mix(in oklab, var(--bg), transparent 70%);
  border-bottom:1px solid var(--border);
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 20px;
}
.logo{
  width:40px; height:40px; display:grid; place-items:center;
  border:1px solid var(--border); border-radius:10px;
  text-decoration:none; color:var(--text); font-weight:700;
}
.nav a{color:var(--text); text-decoration:none; margin:0 10px; font-weight:500; opacity:.9}
.nav a:hover{opacity:1}
.theme-toggle{margin-left:8px; border:1px solid var(--border); background:var(--panel); color:var(--text); border-radius:10px; padding:8px 10px; cursor:pointer}

.hero{
  display:grid; grid-template-columns: 1.3fr 1fr; gap:32px;
  padding:64px 20px; max-width:1100px; margin:0 auto;
}
.hero-visual{position:relative; min-height:260px}
.orb{
  position:absolute; inset:0; border-radius:24px;
  background: radial-gradient(200px 200px at 30% 30%, rgba(106,167,255,.35), transparent 60%),
              linear-gradient(145deg, var(--panel), color-mix(in oklab, var(--panel), #000 10%));
  border:1px solid var(--border);
  box-shadow: 0 40px 80px rgba(0,0,0,.35), inset 0 0 40px rgba(106,167,255,.15);
}
.hero-content h1{font-size: clamp(32px, 4.5vw, 56px); line-height:1.1; margin:0 0 10px}
.lead{font-size: clamp(16px, 1.6vw, 20px); color:var(--muted); margin:0 0 20px}
.accent{color:var(--accent)}
.cta-row{display:flex; gap:12px; margin:22px 0 8px}
.btn{
  display:inline-block; padding:10px 16px; border-radius:12px; border:1px solid var(--border);
  text-decoration:none; color:var(--text); background:var(--panel); transition:transform .12s ease;
}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background: linear-gradient(180deg, color-mix(in oklab, var(--accent), white 10%), var(--accent)); color:#fff; border:1px solid transparent}
.btn.small{padding:8px 12px; font-size:14px}
.btn.secondary{background:transparent}

.socials{display:flex; gap:12px; padding:0; list-style:none; margin:18px 0 0}
.socials a{color:var(--muted); text-decoration:none}
.socials a:hover{color:var(--text)}

.section{max-width:1100px; margin:0 auto; padding:56px 20px}
.section.alt{background: color-mix(in oklab, var(--panel), transparent 30%); border-top:1px solid var(--border); border-bottom:1px solid var(--border)}
.section-title{font-size: clamp(22px, 3vw, 32px); margin:0 0 20px}

.grid.cards{display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap:18px}
.card{background:var(--panel); border:1px solid var(--border); border-radius:16px; overflow:hidden; display:flex; flex-direction:column}
.card img{width:100%; height:160px; object-fit:cover; background:#0d1117}
.card-body{padding:14px}
.card h3{margin:6px 0 8px}
.card p{margin:0 0 12px; color:var(--muted)}
.tags{display:flex; gap:8px; list-style:none; padding:0; margin:0 0 12px}
.tags li{border:1px solid var(--border); padding:4px 8px; border-radius:999px; font-size:12px; color:var(--muted)}
.actions{display:flex; gap:8px}

.skill-list{display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:8px; padding:0; list-style:none}
.skill-list li{background:var(--panel); border:1px solid var(--border); border-radius:12px; padding:14px}

.about{display:grid; grid-template-columns: 120px 1fr; gap:16px; align-items:center}
.avatar{width:120px; height:120px; border-radius:16px; object-fit:cover; border:1px solid var(--border); background:#0d1117}

.contact-form{display:grid; gap:12px}
.contact-form .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
.contact-form label{display:grid; gap:6px}
.contact-form input, .contact-form textarea{
  background:var(--panel); color:var(--text); border:1px solid var(--border); border-radius:10px; padding:10px;
}
.contact-form input:focus, .contact-form textarea:focus{outline:2px solid color-mix(in oklab, var(--accent), white 15%); outline-offset:0}
.contact-form .full{grid-column:1/-1}
#form-status{min-height:20px; font-size:14px; color:var(--muted)}

.site-footer{padding:24px 20px; border-top:1px solid var(--border); text-align:center; color:var(--muted)}

@media (max-width: 840px){
  .hero{grid-template-columns: 1fr; padding-top:36px}
  .about{grid-template-columns: 1fr}
  .contact-form .row{grid-template-columns:1fr}
}
